<!DOCTYPE html>
<html>

<head>
  <title>FlexBox Example</title>
  <style>
    .thebox {
      display: flex;
      height: 80px;
      margin-top: 200px;

    }

    .first-div {
      background-color: lightblue;
      width: 100px;

    }

    .second-div {
      background-color: lightpink;
      width: 200px;
      display: flex;
      flex-direction: row;
      align-items: center;

    }

    .item1-class {
      margin-bottom: 78px;
    }

    .item2-class {
      background-color: black;
      color: white;
      margin-left: -33px;

    }

    .item3-class {
      background-color: black;
      color: white;
      margin-left: 133px;

    }
  </style>
</head>

<head>
  <div class="thebox">
    <div class="first-div">
      <p class="item-class"></p>
    </div>
    <div class="second-div">
      <p class="item1-class">row1</p>
      <p class="item2-class">row2</p>
      <p class="item3-class">row3</p>
    </div>
  </div>
</head>

</html>