<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .uberbutton {
      background-color: rgb(0, 0, 0);
      color: white;
      width: 100px;
      height: 40px;
      font-size: small;
      cursor: pointer;
      transition: opacity 0.15s;
      margin-right: 8px;
      border: none;


    }

    .uberbutton:hover {
      opacity: 0.7;
    }

    .amazonbutton {
      background-color: rgb(248, 207, 23);
      width: 160px;
      height: 40px;
      border-radius: 20px;
      border: none;
      cursor: pointer;
      transition: background-color 0, 15s;

    }

    .amazonbutton:hover {
      background-color: rgba(211, 172, 0, 0.938);
    }
  </style>
</head>

<body>
  <button class="uberbutton">Request now</button>
  <button class="amazonbutton">Add To Cart</button>

</body>

</html>